@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
/* font-family: 'Open Sans', sans-serif; */
* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style-type: none;
    }
a {
    text-decoration: none;
    cursor: pointer;
    opacity: .9;
}
a:hover {
    opacity: 1;
}
/* .container {
    background-color: #ccc;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}
.item {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 5px;
    flex-grow: 0;
    flex-basis: 2px;
    
}
.article-01 {
    order: 3;
    align-self: auto;
}
.article-02 {
    order: 1;
    flex-grow: .2;
}
.article-03 {
    order: 2;
    flex-shrink: 1;
}
.article-04 {
    order: 4;
    flex-grow: 0;
} */
header {
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img {
    width: 200px;
}
 nav ul {
    display: flex;
}
header li a {
    color: #191c03;
}
header li {
    margin: 0 15px;
}
header li:first-child {
    margin-left: 0;
}
header li:last-child {
    margin: 0;
}
@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header img {
        margin-bottom: 15px;
    }
} 
.hero {
    background-image: url('../imagens/hero.jpg');
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.hero h1 {font-size: 3.2rem; margin-bottom: 15px;}
.hero h3 {font-size: 2rem; margin-bottom: 15px;}
.hero .btn {background-color: white; border-radius: 4px; color: #191c03; padding: 20px 50px; text-transform: uppercase;}
@media screen and (max-width: 700px){
    .hero h1 {font-size: 2.5rem;}
    .hero h3 {font-size: 1.5rem;}
}
.conheca-o-hotel {display: flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.conheca-o-hotel h3 {font-size: 2rem; margin-bottom: 35px; color: #191c03; text-align: center;}
.conheca-o-hotel p {max-width: 800px; margin-bottom: 35px; color: #191c03; text-align: center;}
.conheca-o-hotel hr {width: 200px; height: 2px; background-color: #191c03; margin-bottom: 70px; border: none;}
.conheca-o-hotel .grid {width: 100%; display: flex; flex-wrap: wrap;}
.conheca-o-hotel .grid li {height: 350px; padding: 20px; border-radius: 4px; background-clip: content-box; background-size: cover; background-position: center;}
.conheca-o-hotel .grid li.small {flex-basis: 40%;}
.conheca-o-hotel .grid li.large {flex-basis: 60%;}
@media screen and (max-width: 700px){
    .conheca-o-hotel .grid li.small, .conheca-o-hotel .grid li.large{flex-basis: 100%;}
}
.caracteristicas {background-color: #191c03; display:  flex; flex-direction: column; align-items: center; padding: 100px 50px;}
.caracteristicas h3{font-size: 2rem; margin-bottom: 35px; color: white; text-align: center;}
.caracteristicas p{max-width: 800px; margin-bottom: 35px; color: white; text-align: center;}
.caracteristicas hr{width: 200px; height: 2px; background-color: white; margin-bottom: 70px; border: none;}

.caracteristicas .grid {width: 100%; display: flex;}
.caracteristicas .grid li {padding: 0 30px; text-align: center;}
.caracteristicas .grid li img {background-color: #c3c63b; border-radius: 50%; padding: 12px;  margin-bottom: 30px; width: 50px;}
.caracteristicas .grid li h4 {font-size: 1.5rem; color: #c3c63b; margin-bottom: 30px;}
.caracteristicas .grid li p {color: white;}
@media screen and (max-width:850px){
    .caracteristicas .grid {
        display: flex;
        flex-direction: column;
    }
}
.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{font-size: 2rem; margin-bottom: 35px; color: #c3c63b; text-align: center;}
.newsletter p{max-width: 800px; margin-bottom: 35px; color: #c3c63b; text-align: center;}
.newsletter hr{width: 200px; height: 2px; background-color: #c3c63b; margin-bottom: 70px; border: none;}
.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.newsletter input {
    padding: 15px; 
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right: 15px;
    flex-grow: 1;
}
.newsletter button {
    padding: 15px;
    background-color: #c3c63b;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media screen and (max-width:700px){
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}
