<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Hotel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            min-height: 100vh;
            background-color: #191c03;
        }
        h1, p {
            color: #c3c63b;
        }
        a {
            color: white;
            text-decoration: none;
            opacity: .7;
        }
        a:hover {
            
            text-decoration: underline;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Obrigado pelo contato!</h1>
    <p>Em breve entraremos em contato.</p>
    <a href="index.html">Voltar para Home</a>
</body>
</html>